#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c700829a9b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5c700829ab40 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x5c70082aa7f0_0 .var "clk", 0 0;
v0x5c70082aa8b0_0 .net "count", 3 0, v0x5c7008272430_0;  1 drivers
v0x5c70082aa980_0 .var "en", 0 0;
v0x5c70082aaa80_0 .var "rst_n", 0 0;
S_0x5c7008260490 .scope module, "dut" "counter4" 3 10, 4 3 0, S_0x5c700829ab40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
v0x5c7008271d50_0 .net "clk", 0 0, v0x5c70082aa7f0_0;  1 drivers
v0x5c7008272430_0 .var "count", 3 0;
v0x5c70082aa5b0_0 .net "en", 0 0, v0x5c70082aa980_0;  1 drivers
v0x5c70082aa680_0 .net "rst_n", 0 0, v0x5c70082aaa80_0;  1 drivers
E_0x5c7008274660 .event posedge, v0x5c7008271d50_0;
    .scope S_0x5c7008260490;
T_0 ;
    %wait E_0x5c7008274660;
    %load/vec4 v0x5c70082aa680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c7008272430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c70082aa5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5c7008272430_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c7008272430_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/aymen/ttsky-verilog-template/starter/examples/02_counter4/tb.v";
    "/home/aymen/ttsky-verilog-template/starter/examples/02_counter4/design.v";
