#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64e6a39194c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x64e6a3919650 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x64e6a3963230_0 .var "clk", 0 0;
v0x64e6a39632f0_0 .var "en", 0 0;
v0x64e6a39633c0_0 .net "phase", 0 0, v0x64e6a3962ff0_0;  1 drivers
v0x64e6a39634c0_0 .var "rst_n", 0 0;
S_0x64e6a3953740 .scope module, "dut" "toggle_fsm" 3 10, 4 3 0, S_0x64e6a3919650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "phase";
v0x64e6a392ad50_0 .net "clk", 0 0, v0x64e6a3963230_0;  1 drivers
v0x64e6a392b430_0 .net "en", 0 0, v0x64e6a39632f0_0;  1 drivers
v0x64e6a3962ff0_0 .var "phase", 0 0;
v0x64e6a39630c0_0 .net "rst_n", 0 0, v0x64e6a39634c0_0;  1 drivers
E_0x64e6a39541b0 .event posedge, v0x64e6a392ad50_0;
    .scope S_0x64e6a3953740;
T_0 ;
    %wait E_0x64e6a39541b0;
    %load/vec4 v0x64e6a39630c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64e6a3962ff0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64e6a392b430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x64e6a3962ff0_0;
    %inv;
    %assign/vec4 v0x64e6a3962ff0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/aymen/ttsky-verilog-template/starter/examples/03_toggle_fsm/tb.v";
    "/home/aymen/ttsky-verilog-template/starter/examples/03_toggle_fsm/design.v";
