#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d94a046c940 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d94a046cad0 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
v0x5d94a047b5a0_0 .var "a", 7 0;
v0x5d94a047b660_0 .net "y", 7 0, L_0x5d94a047b730;  1 drivers
S_0x5d94a0433490 .scope module, "dut" "invert8" 3 8, 4 3 0, S_0x5d94a046cad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "y";
L_0x5d94a047b730 .functor NOT 8, v0x5d94a047b5a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d94a0444d50_0 .net "a", 7 0, v0x5d94a047b5a0_0;  1 drivers
v0x5d94a0445430_0 .net "y", 7 0, L_0x5d94a047b730;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/aymen/ttsky-verilog-template/starter/examples/01_invert8/tb.v";
    "/home/aymen/ttsky-verilog-template/starter/examples/01_invert8/design.v";
